# AreWeThereYet2

./: .gitignore  AreWeThereYet2.cs  AreWeThereYet2.csproj  BuildValidation.md  TODO.md
Core/: ErrorManager.cs  TaskManager.cs  TaskNode.cs  TaskPriority.cs
Movement/: MovementExecutor.cs  MovementManager.cs
Movement/Pathfinding/: AdvancedLineOfSight.cs  BasicPathfinding.cs  GameIntegratedMovement.cs  IPathfinding.cs  PredictiveMovement.cs
Party/: PartyManager.cs
Planning/: AreWeThereYet2_Development_Prompt.md  FollowBot_vs_AreWeThereYet_Comparison.md  Movement_Research_Document.md  TODO.md
Settings/: AreWeThereYet2Settings.cs
Utils/: Mouse.cs  SmoothMouseMovement.cs
