<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>AreWeThereYet2</AssemblyTitle>
    <Product>AreWeThereYet2</Product>
    <Copyright>Copyright © 2025</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>..\..\..\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\..\..\GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Coroutine">
      <HintPath>..\..\..\Coroutine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\..\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\..\..\SharpDX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\..\..\SharpDX.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project> 